{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Movie DB exercise\

\b0 \ulnone - Started coding application in JS OOP, but figured application was fundamental enough to be written in regular w/ functional programming practices\
- reverted back to functional programming\

\b \ul \

\b0 \ulnone - input field for user to input movie title or keyword\
- check to see if button fires in the DOM\
- set up call to movie data with correct queries\
- 20 movie results\
\
Notes:\
jqXHR.success() and jqXHR.error() are deprecated\
\
}